.game
	max-width: 1200px
	max-height: 100vh
	margin: 10px auto

	@media (max-width: 600px)
		margin: 0 auto

.game__window
	max-width: 700px
	height: 450px
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	background-image: url('../pictures/level1frame.png')
	background-position: center center
	background-size: cover

	@media (max-width: 768px)
		height: 400px
		width: 96vw
		background-size: contain
		background-repeat: no-repeat
	
	@media (max-width: 600px)
		width: 96vw
		height: 250px
		

.game__window--img
	width: 400px
	height: auto
	margin: 0 auto
	display: none

	@media (max-width: 600px)
		width: 60%

.game__window--secondLevel
	@extend .game__window
	display: none

.game__window--start
	width: 400px
	height: 150px
	background-color: $newGame
	color: $white
	font-size: 40px
	font-family: $dosis
	outline: none
	border: 4px outset $btnBorder
	border-radius: 30px
	text-shadow: 2px 2px 4px $grey

	&:active
		border: 4px inset $btnBorder
		font-size: 39px

	@media (max-width: 600px)
		width: 60%
		height: 100px
		font-size: 20px

		&:active
			font-size: 19px

.game__buttons
	width: 600px
	height: 100px
	margin: 0 auto
	display: flex
	justify-content: space-around
	align-items: center

	@media (max-width: 600px)
		width: 96vw
		margin: 0 auto
		flex-wrap: nowrap

	button
		width: 150px
		height: 80px
		background-color: $btnBg
		color: $white
		outline: none
		font-size: 30px
		font-family: $dosis
		border: 2px outset $btnBorder
		border-radius: 10px
		text-shadow: 1px 1px 2px $grey
		margin: 0 5px

		&:active
			border: 2px inset $btnBorder
			font-size: 29px

.game__score--wrong
	
	font-family: $dosis
	font-size: 50px
	
	text-align: center
	height: 50px
	width: 70vw
	margin: 0 auto
	
	color: $newGame
	text-shadow: 2px 2px 5px $btnBorder


	@media (max-width: 600px)
		font-size: 30px

.game__score--describe
	font-family: $dosis
	font-size: 34px
	color: $score
	text-shadow: 2px 2px 4px $btnBorder
	margin-left: 50px
	margin-top: 20px

	@media (max-width: 600px)
		margin-left: 10px
		font-size: 24px

.game__score--timer
	@extend .game__score--describe

.game__score--container
	width: 50vw
	float: left
	margin-bottom: 15px

.game__score--timerBox
	width: 100px
	float: right
	margin-right: 50px
	text-align: center

	@media (max-width: 600px)
		margin-right: 10px
		width: 80px



.game__level
	@extend .game__score--describe

.game__totalScore
	clear: both
	font-family: $dosis
	font-size: 24px
	color: $score
	max-width: 1200px
	margin: 50px
	text-shadow: 2px 2px 4px $btnBorder
	
	@media (max-width: 600px)
		margin-left: 10px
		font-size: 20px

	
	
	